MemTotal:        2028236 kB
MemFree:          240116 kB
MemAvailable:    1130632 kB
Buffers:           41092 kB
Cached:           922652 kB
SwapCached:           68 kB
Active:           833596 kB
Inactive:         708736 kB
Active(anon):     266248 kB
Inactive(anon):   335552 kB
Active(file):     567348 kB
Inactive(file):   373184 kB
Unevictable:        9432 kB
Mlocked:            9432 kB
SwapTotal:       1521172 kB
SwapFree:        1473812 kB
Dirty:             13608 kB
Writeback:             0 kB
AnonPages:        588012 kB
Mapped:           536892 kB
Shmem:             14336 kB
KReclaimable:      46032 kB
Slab:             120836 kB
SReclaimable:      45344 kB
SUnreclaim:        75492 kB
KernelStack:       23040 kB
PageTables:        33108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   25879684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36368 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
CmaTotal:         294912 kB
CmaFree:             112 kB
DirectMap4k:      229200 kB
DirectMap2M:     1867776 kB

